@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto-Regular.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: auto;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #3492D4;
    display: flex;
    flex-flow: column;
    padding-left: 40px;
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    font-size: 1.5rem;
    filter: invert(94%) sepia(100%) saturate(23%) hue-rotate(25deg) brightness(107%) contrast(106%);
    font-weight: bolder;
    margin-top: 1rem;
}

.navigation, .config {
    display: flex;
    flex-flow: column;
    margin-bottom: 30px;
    width: 80%;
}

.sidebar a {
    background-color: inherit;
    border: none;
    height: 30px;
    font-size: 1.2rem;
    text-align: start;
    margin-bottom: 1rem;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 6px;
    font-weight: bold;
}

.sidebar a img {
    width: 25px;
    filter: invert(94%) sepia(100%) saturate(23%) hue-rotate(25deg) brightness(107%) contrast(106%);
    margin-right: 1rem;
}

.sidebar a:hover {
    background-color: #7dafd3;
    transform: scale(1.1);
    transition: all 0.2s ease;
    cursor: pointer;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 200px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.247) ;
    z-index: 1;
}

.top-header {
    margin: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search {
    margin: 5px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.search input {
    width: 600px;
    height: 1.8rem;
    background-color: rgb(233, 233, 233);
    border: none;
    border-radius: 30px;
    padding: 10px;
}

.search img {
    width: 30px;
}

.notification {
    margin: 5px;
    display: grid;
    grid-template: 1fr / 1fr 0.8fr 3fr;
    align-items: center;
}

.notification p {
    font-weight: bold;
}

.notification img {
    width: 30px;
}

.notification span {
    cursor: pointer;
}

.notification img:hover {
    transform: scale(1.1);
    transition: all 0.2s ease;
    cursor: pointer;
}

.bottom-header {
    margin: 5px;
    display: grid;
    grid-template-columns: 2fr 1.3fr;
}

.user {
    margin: 5px;
    padding-left: 30px;
    display: grid;
    grid-template: 1fr / 1fr 5fr;
}

.user img {
    width: 80px;
}

.buttons {
    margin: 5px;
    text-align: center;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
}

.buttons .options {
    margin: 20px;
    background-color: #3492D4;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    padding-top: 10px;
}

.buttons .options:hover {
    transform: scale(1.1);
    transition: all 0.2s ease;
    cursor: pointer;
}

.buttons a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.content {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-auto-rows: 250px;
    margin: 10px;
    justify-items: center;
    align-items: center;
}

.title {
    margin-left: 25px;
    margin-top: 2rem;
    font-size: 1.3rem;
    font-weight: bold;
}

.cards {
    width: minmax(350px, 1fr);
    height: 200px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    border-left: 5px solid goldenrod;
    padding: 10px;
    display: grid;
    grid-template-rows: 4fr 1fr;
    box-shadow: 1px 1px 5px gray;
}

.cards:hover {
    cursor: pointer;
    transform: scale(1.04);
    transition: all ease 0.2s;
}

.text {
    padding-top: 15px;
    padding-left: 10px;
    height: 150px;
}

.text h1 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.text p {
    color: gray;
    font-size: 0.9rem;
}

.icons{
    text-align: right;    
}

.icons img {
    width: 25px;
    margin-left: 10px;
}

.icons img:hover {
    transform: scale(1.5);
    transition: all ease 0.2s;
}

.side-content {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
}

.side-title {
    margin-top: -1.5rem;
    margin-left: 7px;
    font-size: 1.2rem;
    font-weight: bold;
}

.announcements {
    height: 300px;
    background-color: white;
    margin: 5px;
    margin-bottom: 3rem;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr ;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px gray;
}

.announcements h1 {
    font-size: 0.9rem;
}

.announcements p {
    font-size: 0.8rem;
    color: gray;
}

.announcements .topic:not(:last-child) {
    border-bottom: 1px solid gray;
    margin-bottom: 10px ;
}

.trending {
    height: 300px;
    background-color: white;
    margin: 5px;
    margin-bottom: 3rem;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr ;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px gray;
}

.trending .users {
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    justify-items: start;
    margin-bottom: 20px;
}

.trending .users h1 {
    font-size: 1rem;
}

.trending .users p {
    color: gray;
}

.trending .users img {
    width: 50px;
    height: 50px;
}